/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "vAlerainShell.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "vAlerainShell.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "vAlerainShell"
      VALUE "FileVersion", "1.1.0.0"
      VALUE "FileDescription", "vAlerainShell"
      VALUE "InternalName", "vAlerainShell"
      VALUE "LegalCopyright", "vAlerainShell"
      VALUE "LegalTrademarks", "vAlerainShell"
      VALUE "OriginalFilename", "vAlerainShell"
      VALUE "ProductName", "vAlerainShell"
      VALUE "ProductVersion", "1.1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
